body {
  font-family: Arial, sans-serif;
  background-color: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

main {
  text-align: center;
}

h1 {
  color: #34495e;
  font-size: 24px;
  margin-bottom: 20px;
}

#login {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
  color: #34495e;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  font-size: 14px;
}

input[type="submit"] {
  background: #34495e;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

input[type="submit"]:hover {
  background: #2c3e50;
}

#message {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}
