Date;;;Admin;;;Requête
2025-03-31 13:21:33;;;PSEUDO_LUTIN;;;INSERT INTO CLIENT (IDC, NOM, PRENOM, VILLE, SOLDE) VALUES ('c010', 'abab', 'papap', 'mamam', '15')
2025-03-31 13:21:45;;;PSEUDO_LUTIN;;;INSERT INTO CLIENT (IDC, NOM, PRENOM, VILLE, SOLDE) VALUES ('c009', 'mqmqma', 'nanan', 'ofdoxc', '1')
2025-04-01 09:59:10;;;PSEUDO_LUTIN;;;UPDATE MATIERE_PREMIERE SET NOM_MAT='mamamama' WHERE ID_MAT='7'
2025-04-01 10:07:48;;;PSEUDO_LUTIN;;;DELETE FROM ACTIVITE WHERE IDA = 'aa'
2025-04-01 10:08:01;;;PSEUDO_LUTIN;;;DELETE FROM ACTIVITE WHERE IDA = 'a'
2025-04-01 10:16:48;;;PSEUDO_LUTIN;;;INSERT INTO ACTIVITE (IDA, LIBELLEACT) VALUES ('aaa', 'ffff')
2025-04-01 10:25:49;;;PSEUDO_LUTIN;;;INSERT INTO TOURNEE (ID_TO, DATE_TO) VALUES ('199', TO_DATE('1999-12-22', 'YYYY-MM-DD'))
2025-04-01 10:27:14;;;PSEUDO_LUTIN;;;INSERT INTO ENFANT (ID_ENFANT, NOM_ENFANT, PRENOM_ENFANT, DATE_ENFANT, ADR_ENFANT) VALUES ('2099', 'pipi_haut', 'mathis', TO_DATE('1945-12-31', 'YYYY-MM-DD'), '123 rue caca, 750198 paris')
2025-04-01 10:29:13;;;PSEUDO_LUTIN;;;UPDATE ENFANT SET DATE_ENFANT='30/03/14' WHERE ID_ENFANT='9' AND ID_ENFANT='9'
2025-04-02 11:08:43;;;PSEUDO_LUTIN;;;INSERT INTO ATELIER (ID_ATELIER, NOM_ATELIER, ADR_ATELIER) VALUES ('19785', 'papapap', 'titititi')
2025-04-02 11:09:51;;;PSEUDO_LUTIN;;;UPDATE ATELIER SET ADR_ATELIER='toto' WHERE ID_ATELIER='19785'
2025-04-02 11:11:18;;;PSEUDO_LUTIN;;;DELETE FROM ATELIER WHERE ID_ATELIER = '19785'
2025-04-02 11:15:04;;;PSEUDO_LUTIN;;;INSERT INTO ENTREPOT (REGION, NOM_REGION, VILLE, CAPAC_ENT, ID_TR) VALUES ('pap', 'Drop table lutin', 'amamam', '199', '5')
2025-04-02 11:52:45;;;;;;INSERT INTO FABRIQUE (ID_JOUET, ID_ATELIER) VALUES ('197', '998')
2025-04-02 11:54:35;;;;;;INSERT INTO FABRIQUE (ID_JOUET, ID_ATELIER) VALUES ('19', '8')
2025-04-02 11:55:31;;;lutin1;;;INSERT INTO FABRIQUE (ID_JOUET, ID_ATELIER) VALUES ('20', '2')
2025-04-02 14:09:11;;;lutin1;;;INSERT INTO STATION (IDS, NOMSTATION, CAPACITE, LIEU, IDR, TARIF) VALUES ('s197', 'zaqdqsd', '19', 'prout', 'R23', '19999')
2025-04-03 07:34:15;;;lutin2;;;INSERT INTO FOURNISSEUR (ID_FO, NOM_FO, TEL_GO, EMAIL_FO, ADR_FO) VALUES ('1245', 'dsdsfds', 'fgfgfdgw', 'sdfsdfds&#60;f', 's&#60;ssssssssss')
2025-04-03 07:43:48;;;lutin2;;;INSERT INTO SOUS_TRAITE (ID_ST, ID_JOUET) VALUES ('4', '197')
2025-04-03 07:44:59;;;lutin2;;;INSERT INTO CLIENT (IDC, NOM, PRENOM, VILLE, SOLDE) VALUES ('c197', 'mamamalk', 'fkdsfs', 'lalao', '1997')
2025-04-03 08:38:35;;;lutin2;;;UPDATE Lutin SET mdp='abd8cfba151826bb7bf3de57387e9653e9d7f54d61e2e107213b3add4383cf91' WHERE pseudo='lutin2'
2025-04-03 08:40:53;;;lutin2;;;UPDATE Lutin SET mdp='226f373cfd9b48b0c34b0b458456d9b66916e908c9ff72b92799d35bc7c708cc' WHERE pseudo='lutin2'
2025-04-03 08:41:21;;;lutin2;;;UPDATE Lutin SET mdp='394c3e1b9e1e470bae59dd427c487bb7ac77a2af2e44cc0e77c8503d695213c8' WHERE pseudo='lutin2'
